\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Ali} and {Paraschiv}(2021)]{Ali+2021}
A.~{Ali} and A.~R. {Paraschiv}.
\newblock {Spectroscopic survey of infrared 1-4{$\mu$}m spectra in regions of
  prominent solar coronal emission lines of Fe XIII, Si X, and Si IX}.
\newblock \emph{in. prep}, 2021.

\bibitem[{Casini} and {Judge}(1999)]{1999ApJ...522..524C}
R.~{Casini} and P.~G. {Judge}.
\newblock {Spectral Lines for Polarization Measurements of the Coronal Magnetic
  Field. II. Consistent Treatment of the Stokes Vector forMagnetic-Dipole
  Transitions}.
\newblock \emph{ApJ}, 522\penalty0 (1):\penalty0 524--539, Sept. 1999.
\newblock \doi{10.1086/307629}.

\bibitem[{Dima} and {Schad}(2020)]{2020ApJ...889..109D}
G.~I. {Dima} and T.~A. {Schad}.
\newblock {Using Multi-line Spectropolarimetric Observations of Forbidden
  Emission Lines to Measure Single-point Coronal Magnetic Fields}.
\newblock \emph{ApJ}, 889\penalty0 (2):\penalty0 109, Feb. 2020.
\newblock \doi{10.3847/1538-4357/ab616f}.

\bibitem[{Judge} et~al.(2021){Judge}, {Casini}, and
  {Paraschiv}]{2021ApJ...912...18J}
P.~{Judge}, R.~{Casini}, and A.~R. {Paraschiv}.
\newblock {On Single-point Inversions of Magnetic Dipole Lines in the Corona}.
\newblock \emph{ApJ}, 912\penalty0 (1):\penalty0 18, May 2021.
\newblock \doi{10.3847/1538-4357/abebd8}.

\bibitem[{Paraschiv} and {Judge}(2021)]{par2021}
A.~R. {Paraschiv} and P.~G. {Judge}.
\newblock {Efficient and automated inversions ofmagnetically-sensitive
  forbidden coronal lines}.
\newblock \emph{in. prep}, 2021.

\end{thebibliography}
