This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: README-CODEDOC.aux
The style file: abbrvnat.bst
Database file #1: refs.bib
Warning--string name "june" is undefined
--line 43 of file refs.bib
Warning--string name "june" is undefined
--line 52 of file refs.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            625 strings with 5582 characters,
and the built_in function-call counts, 2055 in all, are:
= -- 182
> -- 114
< -- 4
+ -- 38
- -- 33
* -- 165
:= -- 329
add.period$ -- 18
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 99
empty$ -- 166
format.name$ -- 46
if$ -- 424
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 36
num.names$ -- 20
pop$ -- 43
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 31
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 76
(There were 2 warnings)
