\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2020ApJ...889..109D,2021ApJ...912...18J}
\citation{par2021}
\citation{par2021}
\citation{par2021}
\citation{Ali+2021}
\citation{1999ApJ...522..524C}
\citation{2020ApJ...889..109D}
\bibdata{refs.bib}
\bibcite{Ali+2021}{{1}{2021}{{{Ali} and {Paraschiv}}}{{}}}
\bibcite{1999ApJ...522..524C}{{2}{1999}{{{Casini} and {Judge}}}{{}}}
\bibcite{2020ApJ...889..109D}{{3}{2020}{{{Dima} and {Schad}}}{{}}}
\bibcite{2021ApJ...912...18J}{{4}{2021}{{{Judge} et~al.}}{{{Judge}, {Casini}, and {Paraschiv}}}}
\bibcite{par2021}{{5}{2021}{{{Paraschiv} and {Judge}}}{{}}}
