<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>List of changes and TODO tasks &mdash; CLEDB solar-coronal-inversion update-readthedocs documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Glossary" href="glossary.html" />
    <link rel="prev" title="Focused Readme Files" href="readmes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CLEDB solar-coronal-inversion
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="synopsis.html">Synopsis and Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_overview.html">Module Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Run Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="inputvars.html">Input Variables and Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="cledb_build.html">CLEDB_BUILD - Database Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cledb_prepinv.html">CLEDB_PREPINV - Pre-processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="cledb_proc.html">CLEDB_PROC - Analysis and Inversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="outputs.html">Output Products</a></li>
<li class="toctree-l1"><a class="reference internal" href="readmes.html">Focused Readme Files</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">List of changes and TODO tasks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cledb-coronal-inversion-updates-and-todo-list"><strong>CLEDB coronal inversion UPDATES and TODO list</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CLEDB solar-coronal-inversion</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">List of changes and TODO tasks</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/changelog.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="list-of-changes-and-todo-tasks">
<span id="todo-label"></span><h1>List of changes and TODO tasks<a class="headerlink" href="#list-of-changes-and-todo-tasks" title="Permalink to this heading"></a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The changelog is dinamically linked to the standalone markdown files. A documentation rebuild will capture changes in any of these files.</p>
</div>
<section id="cledb-coronal-inversion-updates-and-todo-list">
<h2><strong>CLEDB coronal inversion UPDATES and TODO list</strong><a class="headerlink" href="#cledb-coronal-inversion-updates-and-todo-list" title="Permalink to this heading"></a></h2>
<p><strong>Github update history</strong></p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="text-left head"><p>Commit Tag</p></th>
<th class="text-center head"><p>Date</p></th>
<th class="text-left head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><em>initial</em></p></td>
<td class="text-center"><p>20210802</p></td>
<td class="text-left"><p>Self explanatory.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><em>update-slurm</em></p></td>
<td class="text-center"><p>20210828</p></td>
<td class="text-left"><p>- Implemented initial slurm-enabled and batch versions for both jupyter and database build scripts.<br> - Updated and extended documentation.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><em>update-numbaproc</em></p></td>
<td class="text-center"><p>20210906</p></td>
<td class="text-left"><p>- Implemented a parallel enable/disable keyword for numba enhanced functions.<br> - Functions that don’t benefit from parallel splitting are hard-coded to parallel=False.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><em>update-tidbits</em></p></td>
<td class="text-center"><p>20210908</p></td>
<td class="text-left"><p>- Small updates for optional plotting; save/load datacubes, etc.<br> - Implemented slurm tidbits; standard scripts can now be run inside interactive sessions on RC systems.<br> - Revised how calculations are computed in the CLEDB_BLOS module.<br> - Updated constants and ctrlparams classes.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><em>update-CLEDB_BUILD</em></p></td>
<td class="text-center"><p>20210915</p></td>
<td class="text-left"><p>- Updated database building scripts.<br> - Fully implemented the batch run version with $scratch partition use.<br> - Updated documentation accordingly.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><em>update-databugfixes</em></p></td>
<td class="text-center"><p>20220816</p></td>
<td class="text-left"><p>- Bug fixes update after running comp inversions.<br> - Fixed bugs in <em>obs_qurotate</em> (PREPINV module) and <em>cledb_quderotate</em> (PROC module). <br> - Fixed the <em>cledb_obsderotate</em> (PROC module) function.<br> - Added angle correction (azimuth derotate) to bphi calculation in <em>cledb_phys</em> (PROC module).<br> - <em>cledb_getsubset</em> routine (PROC module) is optimized and re-written.<br> - Introduced the “integrated” control parameter.<br> - Updated the conda distribuition and python 3.10, numpy, numba, etc.<br> - Bugfix update to CLE 2.0.3 executables in BUILD module.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><em>update-iqud</em></p></td>
<td class="text-center"><p>20230115</p></td>
<td class="text-left"><p>Major update.<br> - CURRENTLY INCOMPLETE. If any problems arice. DOWNLOAD previous commit tag.<br> - CLE is updated to 2.0.4. A number of issues with the forward-synthesis are resolved as outlined in the CLE README.<br> - CLE incurred a small fix to height and depth calculations. Databases need to be recomputed with CLE &gt;=2.0.4 <br> Small bugfix updates to  the task scheduling scripts in BUILD.<br> - The database compression routine <em>sdb_dcompress</em> introduced numerical instability at particular field geometries. It is now disabled.<br> - Databases are now uncompressed and of np.float32 type. Consequentially, double precision throughout CLEDB is unnecesary and removed.<br> - The PREPINV <em>obs_integrate</em> routine is rewritten to improve execution time. Noise statistics and observation rms are enabled.<br> - Partially implemented the IQUD (IQU+Doppler) functionality to invert vector fields in the absence of Stokes V.<br> - Introduced the additional <em>ctrlparams</em> “iqud” keyword that works alongside the “integrated” control parameter.<br> - (not ready)Modified functions in the PROC module that perform matches for IQUD setups. New <em>cledb_matchiqud</em> function is added.<br> - Keyword ingestion partially implemented. A new <em>obs_headstructproc</em> function is added to PREPINV. <br> - PREPINV module can now recognize CoMP/uCoMP keywords at input.<br> - (not ready) A new CoMP test example notebook and script <em>test_2line_iuqd</em> is available.<br> - Numba activate/deactivate and caching enabled/disabled keywords are implemented in the <em>ctrlparams</em> class.<br> - Updated the numba, numpy, and scipy package versions under the currently stable Python 3.10 conda env.<br> - (not ready) Updated the documentation. The IQUD setup for line-integrated observations is described.<br> - (not ready) Numba optimization/improvement of several functions (<em>obs_integrate</em>, <em>cdf_statistics</em>, <em>cledb_matchiquv</em>, <em>cledb_partsort</em>).</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><em>update-readthedocs</em></p></td>
<td class="text-center"><p>20230126</p></td>
<td class="text-left"><p>- Transfered the code documentation from a latex based distribution to a sphinx webpage format build in the current code distribution and hosted on readthedocs.io</p></td>
</tr>
</tbody>
</table>
<p><strong>TODO list last update:</strong> 20230106</p>
<ol class="arabic simple">
<li><p>Add the ISSUEMASK setup as outlined in the documentation.</p></li>
<li><p>~~Needed observation Keywords are currently manually implemented, where a synthetic CLE observation is used. Information from observation keywords will need to be ingested after observations will become available.~~<em>update-iqud</em>: Keywords are now ingested with data.</p></li>
<li><p>Develop and use a public test case for more convoluted MURAM data.</p></li>
<li><p>~~Implement additional numba compiler flags and options. Make numba active/disabled with a ctrlparam. Implement numba caching.~~<em>update-iqud</em></p></li>
<li><p>~~After more information on input data is obtained, implement the
LEV2CALIB_WAVE and LEV2CALIB_ABSINT functions as outlined in the documentation.~~<em>update-iqud</em>: DKIST lev-1 data will contain the needed corrections.</p></li>
<li><p>implement ML_LOSDISENTANGLE Disentangling multiple LOS contributions in observations, as outlined in the documentation.</p></li>
<li><p>~~Implement a noise uncertainty quantification method (RMS computations and relevance against signal).~~<em>update-iqud</em></p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="readmes.html" class="btn btn-neutral float-left" title="Focused Readme Files" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="glossary.html" class="btn btn-neutral float-right" title="Glossary" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Alin Paraschiv.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>