<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CLEDB_PREPINV - Pre-processing &mdash; CLEDB solar-coronal-inversion update-readthedocs documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CLEDB_PROC - Analysis and Inversion" href="cledb_proc.html" />
    <link rel="prev" title="CLEDB_BUILD - Database Generation" href="cledb_build.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CLEDB solar-coronal-inversion
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="synopsis.html">Synopsis and Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_overview.html">Module Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Run Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="inputvars.html">Input Variables and Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="cledb_build.html">CLEDB_BUILD - Database Generation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">CLEDB_PREPINV - Pre-processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cledb-prepinv-module-functions">CLEDB_PREPINV Module Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cledb-prepinv-main-variables">CLEDB_PREPINV Main Variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cledb_proc.html">CLEDB_PROC - Analysis and Inversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="outputs.html">Output Products</a></li>
<li class="toctree-l1"><a class="reference internal" href="readmes.html">Focused Readme Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">List of changes and TODO tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CLEDB solar-coronal-inversion</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">CLEDB_PREPINV - Pre-processing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cledb_prepinv.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cledb-prepinv-pre-processing">
<span id="cledb-prep-label"></span><h1>CLEDB_PREPINV - Pre-processing<a class="headerlink" href="#cledb-prepinv-pre-processing" title="Permalink to this heading"></a></h1>
<p><strong>Purpose:</strong></p>
<p>The <code class="docutils literal notranslate"><span class="pre">CLEDB_PREVINV</span></code> module processes both the input data and the <code class="docutils literal notranslate"><span class="pre">CLEDB_BUILD</span></code> generated databases to prepare for the main inversion processing.</p>
<p>For 1-line cases, only the observation is pre-processed. Observation keywords are ingested, the geometric height is computed and the spectroscopic IQUV profiles are integrated.</p>
<p>In addition for 2-line observations, the observation linear polarization is rotated to match the database calculation as described in <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2022SoPh..297...63P/abstract">Paraschiv &amp; Judge, SolPhys, 2022</a>. The module then performs a height match between the input data and database configuration. Only the optimal subset of database height entries are pre-loaded into memory to minimize I/O operations but also to avoid I/O bottlenecks when running the analysis routines of the <code class="docutils literal notranslate"><span class="pre">CLEDB_PROC</span></code> module.</p>
<section id="cledb-prepinv-module-functions">
<h2>CLEDB_PREPINV Module Functions<a class="headerlink" href="#cledb-prepinv-module-functions" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <span class="math notranslate nohighlight">\(\diamond\)</span>, <span class="math notranslate nohighlight">\(\triangleright\)</span>, and <span class="math notranslate nohighlight">\(\triangleright\triangleright\)</span> symbols respectively denote main, secondary, and tertiary (helper) level functions. Main functions are called by the example scripts. Secondary functions are called by the main functions, and tertiary from either main or secondary functions.</p>
</div>
<dl id="sobs-preprocess-label">
<dt><span class="math notranslate nohighlight">\(\diamond\)</span> <strong>SOBS_PREPROCESS</strong></dt><dd><p>Main function to process an input observation and ingest the relevant <a class="reference internal" href="glossary.html#term-Header"><span class="xref std std-term">header</span></a> keywords. Generally, this function iterates over the observation maps and sends each pixel to the internal functions. It returns a processed observation array (input dependent) that is ready for analysis. Additional products are calculated. e.g. a height map (used to match databases), signal statistics, etc. via its subfunctions.</p>
<dl>
<dt><span class="math notranslate nohighlight">\(\triangleright\)</span> OBS_CALCHEIGHT</dt><dd><p>Calculates height map of the same xy dimensions as the input array. Each pixel encodes the solar height in units of R<span class="math notranslate nohighlight">\(_\odot\)</span>.</p>
</dd>
<dt><span class="math notranslate nohighlight">\(\triangleright\)</span> OBS_INTEGRATE</dt><dd><p>Estimates background counts using a cumulative distribution function (<a class="reference internal" href="glossary.html#term-CDF"><span class="xref std std-term">CDF</span></a>) statistical method, then integrates along the wavelength dimension, in all IQUV components of all input lines. Profile integration is required because the database dimensionality and inversion computational times would not be feasible when processing full-spectra observations. See <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2022SoPh..297...63P/abstract">Paraschiv &amp; Judge, SolPhys, 2022</a> for additional information.</p>
<dl class="simple">
<dt><span class="math notranslate nohighlight">\(\triangleright\triangleright\)</span> OBS_CDF</dt><dd><p>Computes the CDF distribution from spectra corresponding to one voxel.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="simple" id="qurotate-label">
<dt><span class="math notranslate nohighlight">\(\triangleright\)</span> OBS_QUROTATE</dt><dd><p>If ingested a 2-line observation, the <a class="reference internal" href="glossary.html#term-Stokes-Q-and-U"><span class="xref std std-term">Stokes Q and U</span></a> components are rotated to match the database’s reference direction with the pbservation reference direction. The observation reference direction should be read as input from the header metadata. This enables using just a 1D database computation (along y heights) to match the any observed Stokes profiles, under any linear polarization reference in a 2D map with these applied rotational transforms. See <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2022SoPh..297...63P/abstract">Paraschiv &amp; Judge, SolPhys, 2022</a> for extended information.</p>
</dd>
</dl>
</dd>
</dl>
<dl id="sdb-preproc-label">
<dt><span class="math notranslate nohighlight">\(\diamond\)</span> <strong>SDB_PREPROCESS</strong></dt><dd><p>Main function for selecting and reading into memory the optimal database calculations that are compatible with the observations processed via <strong>SOBS_PREPROCESS</strong>.</p>
<dl>
<dt><span class="math notranslate nohighlight">\(\triangleright\)</span> SDB_FILEINGEST</dt><dd><p><a class="reference internal" href="glossary.html#term-Glob"><span class="xref std std-term">Glob</span></a> the database directory to ingest available database heights and process the database configuration using the header metadata.</p>
</dd>
<dt><span class="math notranslate nohighlight">\(\triangleright\)</span> SDB_FINDELONGATION</dt><dd><p>Compares the database entries (along <em>ny</em>) with the heights covered by the observation to deduce the closest matching database entries and minimizes the number of database DBXXXX.dat files to be read into memory.</p>
</dd>
<dt><span class="math notranslate nohighlight">\(\triangleright\)</span> SDB_PARSEHEADER</dt><dd><p>Parses the database header information from the db.hdr file.</p>
<dl class="simple">
<dt><span class="math notranslate nohighlight">\(\triangleright\triangleright\)</span> SDB_LCGRID</dt><dd><p>Computes the grid spacing for the logarithm of density ranges covered in the database. The grid is correspondent to the density configuration in <a class="reference internal" href="cledb_build.html#db-input-label"><span class="std std-ref">DB.INPUT</span></a> of the database calculations.</p>
</dd>
</dl>
</dd>
<dt><span class="math notranslate nohighlight">\(\triangleright\)</span> SDB_READ</dt><dd><p>Reads all needed database files. This concludes all the disk I/O operations done during one run of the inversion.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>As databases are written as binary files, the variable type fed to the <em>np.fromfile</em> reader needs to match the Fortran datatype CLE <em>dbe.f</em> uses to write the calculations. Currently these are set as single precision floats of np.float32 and REAL types respectively.</p>
</div>
</dd>
</dl>
</dd>
</dl>
<p>The <code class="docutils literal notranslate"><span class="pre">CLEDB_PREPINV</span></code> module is not fully compatible with Numba non-python mode, due to disk I/O operations. All non-python compatible functions are enabled in non-python mode while the rest are compiled in object-mode via the hard-coded “forcedobj=True” flag in the <em>&#64;jit</em> decorators. <a class="reference internal" href="module_overview.html#python-modules-label"><span class="std std-ref">The Python Modules</span></a> section provides more details on the differences between the two Numba modes.  The algorithm flow is described in the below diagram.</p>
<a class="reference internal image-reference" href="_images/3_CLEDB_PREP.png"><img alt="_images/3_CLEDB_PREP.png" src="_images/3_CLEDB_PREP.png" style="width: 800px;" /></a>
</section>
<section id="cledb-prepinv-main-variables">
<h2>CLEDB_PREPINV Main Variables<a class="headerlink" href="#cledb-prepinv-main-variables" title="Permalink to this heading"></a></h2>
<dl class="simple" id="sobs-tot-label">
<dt><code class="docutils literal notranslate"><span class="pre">sobs_tot</span> <span class="pre">[xs,ys,nline*4]</span> <span class="pre">float</span> <span class="pre">array</span></code></dt><dd><p>Contains the background subtracted, integrated, and normalized Stokes IQUV spectra for 1-line  ([xs,ys,4]) or 2-line ([xs,ys,8]) observations.</p>
</dd>
</dl>
<dl class="simple" id="sobs-totrot-label">
<dt><code class="docutils literal notranslate"><span class="pre">sobs_totrot</span> <span class="pre">[xs,ys,nline*4]</span> <span class="pre">float</span> <span class="pre">array</span></code></dt><dd><p>Derived from <code class="docutils literal notranslate"><span class="pre">sobs_tot</span></code>. The Stokes Q and U components <a class="reference internal" href="#qurotate-label"><span class="std std-ref">are rotated</span></a> along the center of the Sun to match the reference direction for linear polarization (the reference in which the database is created by <code class="docutils literal notranslate"><span class="pre">CLEDB_BUILD</span></code>). In inner functions of <code class="docutils literal notranslate"><span class="pre">CLEDB_PROC</span></code> only one pixel is passed at a time as <em>sobs_1pix</em>. The variable is initialized as a “zero” array that is returned in the case of 1-line observations to keep a standardized function input/output needed for Numba vectorization.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">background</span> <span class="pre">[xs,ys,nline*4]</span> <span class="pre">float</span> <span class="pre">array</span></code></dt><dd><p>Returns averaged background counts for each observed voxel and each Stokes component.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">rms</span> <span class="pre">[xs,ys,nline*4]</span> <span class="pre">float</span> <span class="pre">array</span></code></dt><dd><p>Returns the root mean square (<a class="reference internal" href="glossary.html#term-RMS"><span class="xref std std-term">RMS</span></a>) of the total counts in each Stokes profile. The rms calculation is correspondent to the ratio between intensity in the line core and background counts (the variance). This measurement shows the quality in the signal for a particular observed voxel.</p>
</dd>
</dl>
<dl class="simple" id="yobs-label">
<dt><code class="docutils literal notranslate"><span class="pre">yobs</span> <span class="pre">[xs,ys]</span> <span class="pre">float</span> <span class="pre">array</span></code></dt><dd><p>The header keyword input is used to construct a height projection for each observed voxel in units or R<span class="math notranslate nohighlight">\(_\odot\)</span>. In inner functions of <code class="docutils literal notranslate"><span class="pre">CLEDB_PROC</span></code> only one pixel is passed at a time as <em>yobs_1pix</em>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">aobs</span> <span class="pre">[xs,ys]</span> <span class="pre">float</span> <span class="pre">array</span></code></dt><dd><p>Stores the linear polarization angle transformation performed by the <strong>OBS_QUROTATE</strong> <a class="reference internal" href="#qurotate-label"><span class="std std-ref">function</span></a>. This information will be used to derotate the matched database profiles found by the <strong>CLEDB_INVPROC</strong> <a class="reference internal" href="cledb_proc.html#cledb-invproc-label"><span class="std std-ref">2-line inversion function</span></a> for comparison. In inner functions of <code class="docutils literal notranslate"><span class="pre">CLEDB_PROC</span></code> only one pixel is passed at a time as <em>aobs_1pix</em>. The variable is initialized and returned as a “zero” array in the case of 1-line observations due to Numba vectorization requirements.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">dbsubdirs</span> <span class="pre">[string]</span> <span class="pre">or</span> <span class="pre">[string</span> <span class="pre">list]</span></code></dt><dd><p>Contains the directory structure formatted as described in the <a class="reference internal" href="cledb_build.html#cledb-output-label"><span class="std std-ref">CLEDB_BUILD Output</span></a> section.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">database</span> <span class="pre">[ned,nx,nbphi,nbtheta,nline*4]</span> <span class="pre">list</span> <span class="pre">of</span> <span class="pre">float</span> <span class="pre">arrays</span></code></dt><dd><p>The list is the minimal subset of databases that are compatible with the observation taken from the set of <em>ny</em> entries of the database.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">dbhdr</span> <span class="pre">[ints,</span> <span class="pre">floats</span> <span class="pre">and</span> <span class="pre">strings]</span> <span class="pre">list</span></code></dt><dd><p>Database header information containing the ranges and <a class="reference internal" href="glossary.html#term-Physical-parameters"><span class="xref std std-term">physical parameters</span></a> used to generate the database.</p>
</dd>
</dl>
<dl class="simple" id="dbenc-label">
<dt><code class="docutils literal notranslate"><span class="pre">db_enc</span> <span class="pre">[xs,ys]</span> <span class="pre">float</span> <span class="pre">array</span></code></dt><dd><p>Keeps an encoding of which of the memory loaded databases (elements in list of databases) to use for matching in each pixel.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">issuemask</span> <span class="pre">[xs,ys]</span> <span class="pre">float</span> <span class="pre">array</span></code></dt><dd><p>An array that encodes issues appearing during processing. This array will be updated across all modules. The tentative <a class="reference internal" href="outputs.html#issuemask-label"><span class="std std-ref">issuemask implementation</span></a> is described separately.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Input variables, e.g. <code class="docutils literal notranslate"><span class="pre">header</span> <span class="pre">*keys</span></code>, <code class="docutils literal notranslate"><span class="pre">sobs_in</span></code>, <em>ctrlparams</em>, <em>constants</em>, etc. that are described in the <a class="reference internal" href="inputvars.html#inputvars-label"><span class="std std-ref">Input Variables and Parameters</span></a> section are not repeated in this section.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cledb_build.html" class="btn btn-neutral float-left" title="CLEDB_BUILD - Database Generation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cledb_proc.html" class="btn btn-neutral float-right" title="CLEDB_PROC - Analysis and Inversion" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Alin Paraschiv.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>