<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Glossary &mdash; CLEDB solar-coronal-inversion update-readthedocs documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="List of changes and TODO tasks" href="changelog.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CLEDB solar-coronal-inversion
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="synopsis.html">Synopsis and Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_overview.html">Module Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Run Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="inputvars.html">Input Variables and Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="cledb_build.html">CLEDB_BUILD - Database Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cledb_prepinv.html">CLEDB_PREPINV - Pre-processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="cledb_proc.html">CLEDB_PROC - Analysis and Inversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="outputs.html">Output Products</a></li>
<li class="toctree-l1"><a class="reference internal" href="readmes.html">Focused Readme Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">List of changes and TODO tasks</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CLEDB solar-coronal-inversion</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Glossary</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/glossary.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this heading"></a></h1>
<dl class="glossary simple">
<dt id="term-ADU">ADU<a class="headerlink" href="#term-ADU" title="Permalink to this term"></a></dt><dd><p>Arbitrary Data Units; detector calibrated counts when no absolute intensity calibration exists.</p>
</dd>
<dt id="term-Analytical-solutions">Analytical solutions<a class="headerlink" href="#term-Analytical-solutions" title="Permalink to this term"></a></dt><dd><p>Frame an inverse problem in a well-understood and reasonably posed mathematical form and approximates a solution.</p>
</dd>
<dt id="term-CDF">CDF<a class="headerlink" href="#term-CDF" title="Permalink to this term"></a></dt><dd><p>Cumulative Distribution Function. Statistical method for interpreting normal distributions.</p>
</dd>
<dt id="term-CLE">CLE<a class="headerlink" href="#term-CLE" title="Permalink to this term"></a></dt><dd><p>Coronal Line Emission FORTRAN spectral synthesis code. It is hosted on <a class="reference external" href="https://github.com/arparaschiv/coronal-line-emission">Github</a>.</p>
</dd>
<dt id="term-CLEDB">CLEDB<a class="headerlink" href="#term-CLEDB" title="Permalink to this term"></a></dt><dd><p>Coronal Line Emission DataBase Inversion PYTHON algorithm that matches spectropolarimetric observations with CLE generated databases.</p>
</dd>
<dt id="term-CHIANTI">CHIANTI<a class="headerlink" href="#term-CHIANTI" title="Permalink to this term"></a></dt><dd><p>atomic database for spectroscopic diagnostics of astrophysical plasmas. See <a class="reference external" href="https://www.chiantidatabase.org/">the documentation</a>.</p>
</dd>
<dt id="term-chi-2-fitting-solution"><span class="math notranslate nohighlight">\(\chi^2\)</span> fitting solution<a class="headerlink" href="#term-chi-2-fitting-solution" title="Permalink to this term"></a></dt><dd><p>Statistical hypothesis to determine whether a variable is likely to come from a specified distribution. The <span class="math notranslate nohighlight">\(\chi^2\)</span> residual is used to find the closest match to a discrete distribution point.</p>
</dd>
<dt id="term-Degeneracy">Degeneracy<a class="headerlink" href="#term-Degeneracy" title="Permalink to this term"></a></dt><dd><p>When performing an inversion, the degrees of freedom of the problem might not allow to recover an exact mathematical solution. Sets of equivalent solutions inside an inversion metric are called degenerate. e.g., disentangling an angle value knowing that sin a = <span class="math notranslate nohighlight">\(\frac{1}{2}\)</span>, a is degenerate to either <span class="math notranslate nohighlight">\(\frac{\pi}{6}\)</span> or <span class="math notranslate nohighlight">\(\frac{5\pi}{6}\)</span>.</p>
</dd>
<dt id="term-FWHM">FWHM<a class="headerlink" href="#term-FWHM" title="Permalink to this term"></a></dt><dd><p>Full Width at Half Maximum. Measurement of a standard width of a normal distribution.</p>
</dd>
<dt id="term-Glob">Glob<a class="headerlink" href="#term-Glob" title="Permalink to this term"></a></dt><dd><p>This is a <a class="reference external" href="https://docs.python.org/3/library/glob.html">Python library</a> to process and manipulate os pathnames.</p>
</dd>
<dt id="term-Header">Header<a class="headerlink" href="#term-Header" title="Permalink to this term"></a></dt><dd><p>Sets of input metadata that accompanies an observation datafile.</p>
</dd>
<dt id="term-Inversion">Inversion<a class="headerlink" href="#term-Inversion" title="Permalink to this term"></a></dt><dd><p>Mathematical process that starts from the output of a physical              process and backtraces to recover one or more input variables. In our particular case, we start from output Stokes IQUV profiles and attempt at recovering coronal magnetic fields responsible for producing said profiles.</p>
</dd>
<dt id="term-JIT">JIT<a class="headerlink" href="#term-JIT" title="Permalink to this term"></a></dt><dd><p><a class="reference external" href="https://numba.readthedocs.io/en/stable/reference/jit-compilation.html">Just In Time</a> compilation decorator from the Numba library package.</p>
</dd>
<dt id="term-LOS">LOS<a class="headerlink" href="#term-LOS" title="Permalink to this term"></a></dt><dd><p>Line Of Sight.</p>
</dd>
<dt id="term-Normal-distribution">Normal distribution<a class="headerlink" href="#term-Normal-distribution" title="Permalink to this term"></a></dt><dd><p>A Gaussian function, or a bell curve. Probability distribution that is symmetric around a mean value, in which data near the mean are more frequent in occurrence than data far from the mean.</p>
</dd>
<dt id="term-Numba">Numba<a class="headerlink" href="#term-Numba" title="Permalink to this term"></a></dt><dd><p><a class="reference external" href="https://numba.pydata.org/">An open source JIT compiler</a> that translates a subset of Python and NumPy code into fast machine code. Serial task parallelization and loop-lifting is also available. See <a class="reference external" href="https://numba.readthedocs.io/en/stable/index.html">documentation</a>.</p>
</dd>
<dt id="term-Numpy">Numpy<a class="headerlink" href="#term-Numpy" title="Permalink to this term"></a></dt><dd><p><a class="reference external" href="https://numpy.org/">Open source library</a> for fast numeric operations.</p>
</dd>
<dt id="term-Physical-parameters">Physical parameters<a class="headerlink" href="#term-Physical-parameters" title="Permalink to this term"></a></dt><dd><p>A set of observable parameters like density, magnetic field strength, magnetic geometry components, temperature, 3D coordinate position, etc.</p>
</dd>
<dt id="term-Physical-units">Physical units<a class="headerlink" href="#term-Physical-units" title="Permalink to this term"></a></dt><dd><p>Definition of measurement that is calibrated to physically etalonated constants; e.g. intensity in [erg cm<span class="math notranslate nohighlight">\(^{-2}\)</span> s<span class="math notranslate nohighlight">\(^{-1}\)</span> nm<span class="math notranslate nohighlight">\(^{-1}\)</span> sr<span class="math notranslate nohighlight">\(^{-1}\)</span>]</p>
</dd>
<dt id="term-Pixel">Pixel<a class="headerlink" href="#term-Pixel" title="Permalink to this term"></a></dt><dd><p>A 2D representation for a signal integrating area. This is equivalent to a LOS integration of a voxel. This is also the fundamental storage datatype for Python/Numpy arrays. In this document we refer to pixels when discussing data/array elements.</p>
</dd>
<dt id="term-Radiative-transfer">Radiative transfer<a class="headerlink" href="#term-Radiative-transfer" title="Permalink to this term"></a></dt><dd><p>Transfer of electromagnetic radiation through a medium.</p>
</dd>
<dt id="term-RMS">RMS<a class="headerlink" href="#term-RMS" title="Permalink to this term"></a></dt><dd><p>Root Mean Square.  The square root of the arithmetic mean of the squares in a set of discrete realizations.</p>
</dd>
<dt id="term-Slurm">Slurm<a class="headerlink" href="#term-Slurm" title="Permalink to this term"></a></dt><dd><p>A computation <a class="reference external" href="https://slurm.schedmd.com/documentation.html">worload manager</a> used predominantly by research computing clusters.</p>
</dd>
<dt id="term-Spectroscopic-data">Spectroscopic data<a class="headerlink" href="#term-Spectroscopic-data" title="Permalink to this term"></a></dt><dd><p>Electromagnetic radiation flux spread in individual bins inside an electromagnetic spectral range.</p>
</dd>
<dt id="term-Spectroscopic-emission-line">Spectroscopic emission line<a class="headerlink" href="#term-Spectroscopic-emission-line" title="Permalink to this term"></a></dt><dd><p>Excess flux exceeding background counts at determined spectral positions, occurring when the electrons of an excited atom or molecule move between energy levels.</p>
</dd>
<dt id="term-Stokes-IQUV">Stokes IQUV<a class="headerlink" href="#term-Stokes-IQUV" title="Permalink to this term"></a></dt><dd><p>A set of values or spectra that describe the polarization state of electromagnetic radiation.</p>
</dd>
<dt id="term-Stokes-I">Stokes I<a class="headerlink" href="#term-Stokes-I" title="Permalink to this term"></a></dt><dd><p>Total intensity of spectroscopic line emission.</p>
</dd>
<dt id="term-Stokes-Q-and-U">Stokes Q and U<a class="headerlink" href="#term-Stokes-Q-and-U" title="Permalink to this term"></a></dt><dd><p>Linear polarization components of spectroscopic line emission.</p>
</dd>
<dt id="term-Stokes-V">Stokes V<a class="headerlink" href="#term-Stokes-V" title="Permalink to this term"></a></dt><dd><p>Circular polarization component of spectroscopic line emission.</p>
</dd>
<dt id="term-Voxel">Voxel<a class="headerlink" href="#term-Voxel" title="Permalink to this term"></a></dt><dd><p>A generalized concept of a pixel. In our case, by voxel we envision 2D projection of a volume inside a square area that contains information about the integral emission along the line of sight. Voxel is used in this document instead of <a class="reference internal" href="#term-Pixel"><span class="xref std std-term">pixel</span></a> when refering to the physical counts recorded inside a spatial integration area of the size of a pixel.</p>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="changelog.html" class="btn btn-neutral float-left" title="List of changes and TODO tasks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Alin Paraschiv.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>