<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Input Variables and Parameters &mdash; CLEDB solar-coronal-inversion update-readthedocs documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CLEDB_BUILD - Database Generation" href="cledb_build.html" />
    <link rel="prev" title="Installation and Run Instructions" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CLEDB solar-coronal-inversion
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="synopsis.html">Synopsis and Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_overview.html">Module Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation and Run Instructions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Input Variables and Parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#input-data-and-metadata">Input Data and Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ctrl-parameters-ctrlparams-py-class">Ctrl. Parameters <em>ctrlparams.py</em> Class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#general-parameters">General Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#prepinv-parameters">PREPINV Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#proc-parameters">PROC Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#numba-jit-parameters">Numba Jit Parameters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#constants-constants-py-class">Constants <em>constants.py</em> Class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#physical-constants">Physical Constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ion-specific-constants">Ion Specific Constants</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cledb_build.html">CLEDB_BUILD - Database Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cledb_prepinv.html">CLEDB_PREPINV - Pre-processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="cledb_proc.html">CLEDB_PROC - Analysis and Inversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="outputs.html">Output Products</a></li>
<li class="toctree-l1"><a class="reference internal" href="readmes.html">Focused Readme Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">List of changes and TODO tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CLEDB solar-coronal-inversion</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Input Variables and Parameters</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/inputvars.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="input-variables-and-parameters">
<span id="inputvars-label"></span><h1>Input Variables and Parameters<a class="headerlink" href="#input-variables-and-parameters" title="Permalink to this heading"></a></h1>
<section id="input-data-and-metadata">
<h2>Input Data and Metadata<a class="headerlink" href="#input-data-and-metadata" title="Permalink to this heading"></a></h2>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">header</span> <span class="pre">*keys</span></code></dt><dd><p>Set of input <a class="reference internal" href="glossary.html#term-Header"><span class="xref std std-term">header</span></a> metadata information that should describe the <code class="docutils literal notranslate"><span class="pre">sobs_in</span></code> <a class="reference internal" href="#sobs-in-label"><span class="std std-ref">variable</span></a>. Expected keywords with simplified naming are detailed in this section. Detailed keyword information can be found for DKIST observations in the <a class="reference external" href="https://docs.dkist.nso.edu/projects/data-products/en/stable/specs/spec-214.html">SPEC_0214 documentation</a>.</p>
<p><code class="docutils literal notranslate"><span class="pre">*keys</span> <span class="pre">to</span> <span class="pre">crpixn</span> <span class="pre">[]</span> <span class="pre">int</span></code>
Reference pixel along x y or w (wavelength) direction.</p>
<p><code class="docutils literal notranslate"><span class="pre">*keys</span> <span class="pre">to</span> <span class="pre">crvaln</span> <span class="pre">[]</span> <span class="pre">float</span></code>
Coordinate value at crpix along x y or w (wavelength) direction.</p>
<p><code class="docutils literal notranslate"><span class="pre">*keys</span> <span class="pre">to</span> <span class="pre">cdeltn</span> <span class="pre">[]</span> <span class="pre">float</span></code>
Spatial (x,y) or spectral (w) platescale sampling along a direction.</p>
<p><code class="docutils literal notranslate"><span class="pre">*keys</span> <span class="pre">to</span> <span class="pre">linpolref</span> <span class="pre">[]</span> <span class="pre">float</span></code>
(0, 2<span class="math notranslate nohighlight">\({\pi}\)</span>) range; Direction of reference for the linear polarization. This is a physical convention based on the fixed orientation of a spectrograph retarder. <code class="docutils literal notranslate"><span class="pre">linpolref</span></code> = 0 implies the direction is corresponding to a horizontal axis, analogous to the unit circle reference. Direction is trigonometric. The units are in radians.</p>
<p><code class="docutils literal notranslate"><span class="pre">*keys</span> <span class="pre">to</span> <span class="pre">instwidth</span> <span class="pre">[]</span> <span class="pre">float</span></code>
Measure of the utilized instrument’s intrinsic line broadening coefficient. The units are in nm or km s<span class="math notranslate nohighlight">\(^{-1}\)</span>.</p>
<p><code class="docutils literal notranslate"><span class="pre">*keys</span> <span class="pre">to</span> <span class="pre">nline</span> <span class="pre">[]</span> <span class="pre">int</span></code>
Number of targeted lines; CLEDB can accept 1-line or 2-line observations.</p>
<p><code class="docutils literal notranslate"><span class="pre">*keys</span> <span class="pre">to</span> <span class="pre">tline</span> <span class="pre">[:12,</span> <span class="pre">nline]</span> <span class="pre">string</span> <span class="pre">array</span></code>
String array containing the name of lines to process. Naming convention follows the database <a class="reference internal" href="cledb_build.html#naming-conv-label"><span class="std std-ref">directory structure</span></a> defined as part of the <code class="docutils literal notranslate"><span class="pre">CLEDB_BUILD</span></code> module.</p>
<p><code class="docutils literal notranslate"><span class="pre">*keys</span> <span class="pre">to</span> <span class="pre">xs/naxis1</span> <span class="pre">[]</span> <span class="pre">int</span></code>
Pixel dimension of <code class="docutils literal notranslate"><span class="pre">sobs_in</span></code> array along the horizontal spatial direction.</p>
<p><code class="docutils literal notranslate"><span class="pre">*keys</span> <span class="pre">to</span> <span class="pre">ys/naxis2</span> <span class="pre">[]</span> <span class="pre">int</span></code>
Pixel dimension of <code class="docutils literal notranslate"><span class="pre">sobs_in</span></code> array along the vertical spatial direction.</p>
<p><code class="docutils literal notranslate"><span class="pre">*keys</span> <span class="pre">to</span> <span class="pre">ws</span> <span class="pre">[]</span> <span class="pre">int</span></code>
Pixel dimension of <code class="docutils literal notranslate"><span class="pre">sobs_in</span></code> array along the spectral dimension.</p>
<p><code class="docutils literal notranslate"><span class="pre">*keys</span> <span class="pre">to</span> <span class="pre">skybright</span> <span class="pre">[]</span> <span class="pre">float</span></code>
Sky brightness measurement used to judge observation quality and rms.</p>
<p><code class="docutils literal notranslate"><span class="pre">*keys</span> <span class="pre">to</span> <span class="pre">grtngba</span> <span class="pre">\&amp;</span> <span class="pre">grtngang</span> <span class="pre">[]</span> <span class="pre">float</span></code>
The grating order and position; used to find central wavelength of input observation and judge suitability for inverting.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">keyvals</span> <span class="pre">[16]</span> <span class="pre">list</span> <span class="pre">of</span> <span class="pre">variables</span></code></dt><dd><p>Packing of nx, ny, nw, nline, tline, crpix1, crpix2, crpix3, crval1, crval2, crval3, cdelt1, cdelt2, cdelt3, linpolref, instwidth in a list container to more easily feed the necessary keywords to other modules and/or functions.</p>
</dd>
</dl>
<dl class="simple" id="sobs-in-label">
<dt><code class="docutils literal notranslate"><span class="pre">sobs_in</span> <span class="pre">[nline][xs,ys,ws,4]</span> <span class="pre">float</span> <span class="pre">array;</span> <span class="pre">nline</span> <span class="pre">=</span> <span class="pre">1</span> <span class="pre">||</span> <span class="pre">2</span> <span class="pre">for</span> <span class="pre">(1-line)</span> <span class="pre">or</span> <span class="pre">(2-line)</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">sobs_in</span></code> is passed as a <a class="reference external" href="https://numba.readthedocs.io/en/stable/reference/pysupported.html#typed-list">numba typed list</a> at input. Data are input Stokes IQUV observations of one or two lines respectively. The list will be internally reshaped as a numpy float array of [xs,ys,ws,4] or [xs,ys,ws,8] size.</p>
</dd>
</dl>
</section>
<section id="ctrl-parameters-ctrlparams-py-class">
<span id="ctrl-label"></span><h2>Ctrl. Parameters <em>ctrlparams.py</em> Class<a class="headerlink" href="#ctrl-parameters-ctrlparams-py-class" title="Permalink to this heading"></a></h2>
<div class="highlight-PYTHON notranslate"><div class="highlight"><pre><span></span><span class="c1"># &quot;&quot;&quot;</span>
<span class="c1"># @author: Alin Paraschiv paraschiv.alinrazvan+cledb@gmail.com</span>
<span class="c1"># &quot;&quot;&quot;</span>

<span class="c1">## To load the class: </span>
<span class="c1">#par=ctrlparams()</span>
<span class="c1">#print(vars(par))</span>
<span class="c1">#print(a.__dict__)</span>

<span class="k">class</span> <span class="nc">ctrlparams</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1">## general params</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dbdir</span>        <span class="o">=</span> <span class="s1">&#39;/home/noxpara/Documents/physics_prog/cle/db204_R500_UPDT/&#39;</span>                       <span class="c1">## directory for database</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span>      <span class="o">=</span> <span class="mi">1</span>                                                                             <span class="c1">## verbosity parameter</span>
        
        <span class="c1">## Used in CLEDB_PREPINV</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">integrated</span> <span class="o">=</span> <span class="kc">False</span>                                                                           <span class="c1">## Boolean; parameter for switching to line-integrated data such as CoMP/uCoMP/COSMO        </span>
        
        <span class="c1">## Used in CLEDB_PROC</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nsearch</span>      <span class="o">=</span> <span class="mi">4</span>                                                                             <span class="c1">## number of closest solutions to compute</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">maxchisq</span>     <span class="o">=</span> <span class="mi">100000000</span>                                                                     <span class="c1">## Stop computing solutions above this chi^2 threshold</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gaussfit</span>     <span class="o">=</span> <span class="mi">2</span>                                                                             <span class="c1">## Gaussian parametric fitting to use instead of the standard CDF fitting</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bcalc</span>        <span class="o">=</span> <span class="mi">0</span>                                                                             <span class="c1">## control parameter for computing the B magnitude for two line observations.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reduced</span>      <span class="o">=</span> <span class="kc">False</span>                                                                         <span class="c1">## Boolean; parameter for reduced database search </span>
        <span class="bp">self</span><span class="o">.</span><span class="n">iqud</span>         <span class="o">=</span> <span class="kc">False</span>                                                                         <span class="c1">## Boolean; parameter for IQU + Doppled data matching when Stokes V is not measurable</span>
    
        <span class="c1">##numba jit flags</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">jitparallel</span>  <span class="o">=</span> <span class="kc">True</span>                                                                          <span class="c1">## Boolean; Enable or disable numba jit parralel interpreter</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">jitcache</span>     <span class="o">=</span> <span class="kc">False</span>                                                                         <span class="c1">## Boolean; Jit caching for slightly faster repeated execution. Enable only after no changes to @jit functions are required. Otrherwise kernel restarts are needed to clear caches. </span>
        <span class="bp">self</span><span class="o">.</span><span class="n">jitdisable</span>   <span class="o">=</span> <span class="kc">False</span>                                                                         <span class="c1">## Boolean; enable or disable numba jit entirely; Requires python kernel restart!</span>
        
        <span class="kn">import</span> <span class="nn">yaml</span>                                                                                       <span class="c1">## Workaround to save the jitdisable keyword to a separate config file.</span>
        <span class="n">names</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;DISABLE_JIT&#39;</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">jitdisable</span><span class="p">}</span>                                                           <span class="c1">## Working kernel needs to be reset for numba to pick up the change</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;.numba_config.yaml&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>                                                     <span class="c1">## more info on numba flags can be found here: https://numba.readthedocs.io/en/stable/reference/envvars.html</span>
            <span class="n">yaml</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">names</span><span class="p">,</span> <span class="n">file</span><span class="p">)</span>
</pre></div>
</div>
<p>Python class that unpacks control parameters used in all modules of the inversion setup. This is an editable imported module that users access and modify. The yaml import seen here is used to configure Numba global options.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>The python importlib module is used in the example notebooks to reload changes.</p>
</div>
<section id="general-parameters">
<h3>General Parameters<a class="headerlink" href="#general-parameters" title="Permalink to this heading"></a></h3>
<dl class="simple" id="ctrl-dbdir-label">
<dt><code class="docutils literal notranslate"><span class="pre">dbdir</span> <span class="pre">[]</span> <span class="pre">string</span></code></dt><dd><p>Directory where the database is stored after being built with <code class="docutils literal notranslate"><span class="pre">CLEDB_BUILD</span></code>. This is the main directory containing all ions, and not one of the individual ion subdirectories (e.g. fe-xiii_1074, etc.).</p>
</dd>
</dl>
<dl class="simple" id="verbosity-label">
<dt><code class="docutils literal notranslate"><span class="pre">verbose</span> <span class="pre">[]</span> <span class="pre">uint</span></code></dt><dd><p>Verbosity controlling parameter that takes vales 0-3. Levels are incremental (e.g. lev 3 includes outputs from levels 1 and 2) Due to Numba library incompatibilities, enabling higher level verbosity will block Numba optimization of the code.</p>
<ul class="simple">
<li><p>verbose == 0: Production; silent run.</p></li>
<li><p>verbose == 1: Debug; prints the current module and operation being run.</p></li>
<li><p>verbose == 2: Debug; implements warnings for common caveats.</p></li>
<li><p>verbose == 3: Debug; will enable execution timing for selected sections. Numba will fall-back to object-mode.</p></li>
</ul>
</dd>
</dl>
</section>
<section id="prepinv-parameters">
<h3>PREPINV Parameters<a class="headerlink" href="#prepinv-parameters" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">integrated</span> <span class="pre">[]</span> <span class="pre">boolean</span></code></dt><dd><p>To use for calibrated COMP/UCOMP data. In this case, the profiles are integrated across the line sampling points. This parameter defaults to 0 to be applicable to spectroscopic data such as DKIST.</p>
</dd>
</dl>
</section>
<section id="proc-parameters">
<h3>PROC Parameters<a class="headerlink" href="#proc-parameters" title="Permalink to this heading"></a></h3>
<dl class="simple" id="ctrl-nsearch-label">
<dt><code class="docutils literal notranslate"><span class="pre">nsearch</span> <span class="pre">[]</span> <span class="pre">uint</span></code></dt><dd><p>Number of solutions to compute and return for each pixel.</p>
</dd>
</dl>
<dl class="simple" id="ctrl-maxchisq-label">
<dt><code class="docutils literal notranslate"><span class="pre">maxchisq</span> <span class="pre">[]</span> <span class="pre">float</span></code></dt><dd><p>Stops searching for solutions in a particular pixel if fitting residuals surpassed this threshold.</p>
</dd>
</dl>
<dl class="simple" id="ctrl-gaussfit-label">
<dt><code class="docutils literal notranslate"><span class="pre">gaussfit</span> <span class="pre">[]</span> <span class="pre">uint</span></code></dt><dd><p>Used to switch between CDF fitting and Gaussian parametric fitting with optimization.</p>
<ul class="simple">
<li><p>gaussfit == 0: Process the spectroscopic line parameters using only the CDF method.</p></li>
<li><p>gaussfit == 1: Fit the line using an optimization based Gaussian procedure. This approach requires a set of 4 guess parameters. These are the approximate maximum of the emission (max of curve), the approximate wavelength of the core of the distribution(theoretical center of the line), its standard deviation (theoretical width of 0.16 nm), and an offset (optional, hard-coded as 0).</p></li>
<li><p>gaussfit == 2: (Default) Fit the line using a optimization based Gaussian procedure. In this case, the initial guess parameters are fed in from the results of the CDF solution. In this case, the curve fitting theoretically optimizes for a more accurate solution, with sub-voxel resolution.</p></li>
</ul>
</dd>
</dl>
<dl class="simple" id="ctrl-bcalc-label">
<dt><code class="docutils literal notranslate"><span class="pre">bcalc</span> <span class="pre">[]</span> <span class="pre">uint</span></code></dt><dd><p>Controls how to compute the field strength in the case of 2-line observations.</p>
<ul class="simple">
<li><p>bcalc == 0: Use the field strength ratio of the first coronal line in the list. Only applicable when Stokes V measurements exist; e.g. iqud is disabled.</p></li>
<li><p>bcalc == 1: Use the field strength ratio of the second coronal line in the list. Only applicable when Stokes V measurements exist; e.g. iqud is disabled.</p></li>
<li><p>bcalc == 2: Use the average of field strength ratios of the two coronal lines. Only applicable when Stokes V measurements exist; e.g. iqud is disabled.</p></li>
<li><p>bcalc == 3: Assigns the field strength from the Doppler oscillation inputs. Only applicable when iqud is enabled.</p></li>
</ul>
</dd>
</dl>
<dl class="simple" id="ctrl-red-label">
<dt><code class="docutils literal notranslate"><span class="pre">reduced</span> <span class="pre">[]</span> <span class="pre">boolean</span></code></dt><dd><p>Parameter to reduce the database size before searching for solutions by using the linear polarization measurements. Dimensionality of db is reduced by over 1 order of magnitude, enabling significant sped-ups. Solution ordering might be altered in certain circumstances.</p>
</dd>
</dl>
<dl class="simple" id="ctrl-iqud-label">
<dt><code class="docutils literal notranslate"><span class="pre">iqud</span> <span class="pre">[]</span> <span class="pre">boolean</span></code></dt><dd><p>Switches the main matching function of <code class="docutils literal notranslate"><span class="pre">CLEDB_PROC</span></code> in order to utilize either Stokes V or Doppler oscillations to compute the magnetic field strength and orientation.</p>
</dd>
</dl>
</section>
<section id="numba-jit-parameters">
<h3>Numba Jit Parameters<a class="headerlink" href="#numba-jit-parameters" title="Permalink to this heading"></a></h3>
<dl class="simple" id="njit-par-label">
<dt><code class="docutils literal notranslate"><span class="pre">jitparallel</span> <span class="pre">[]</span> <span class="pre">boolean</span></code></dt><dd><p>When Jit is enabled (jitdisable == False), it controls whether parallel loop-lifting allocations are requested, as opposed to just optimize the execution in single-thread-mode.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">jitcache</span> <span class="pre">[]</span> <span class="pre">boolean</span></code></dt><dd><p>Jit caching for slightly faster repeated execution. Enable only after no changes to &#64;jit or &#64;njit functions are required. Otherwise kernel restarts are needed to clear caches.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">jitdisable</span> <span class="pre">[]</span> <span class="pre">boolean</span></code></dt><dd><p>Debug parameter to control the enabling of Numba Just in Time compilation (<a class="reference internal" href="glossary.html#term-JIT"><span class="xref std std-term">JIT</span></a>) decorators throughout. Higher level verbosity requires disabling the JIT decorators. This functionality can only be done via Numba GLOBAL flags that need to be written to a configuration file <code class="docutils literal notranslate"><span class="pre">.numba_config.yaml</span></code>. Any change of this parameter requires a kernel restart.</p>
</dd>
</dl>
</section>
</section>
<section id="constants-constants-py-class">
<h2>Constants <em>constants.py</em> Class<a class="headerlink" href="#constants-constants-py-class" title="Permalink to this heading"></a></h2>
<div class="highlight-PYTHON notranslate"><div class="highlight"><pre><span></span><span class="c1">## -*- coding: utf-8 -*-</span>
<span class="c1">## &quot;&quot;&quot;</span>
<span class="c1">## @author: Alin Paraschiv paraschiv.alinrazvan+cledb@gmail.com</span>
<span class="c1">##</span>
<span class="c1">## &quot;&quot;&quot;</span>
<span class="c1">## TODO: update final form of constants and units</span>

<span class="c1">## To load the class: </span>
<span class="c1">#consts=Constants()</span>
<span class="c1">#print(vars(consts))</span>
<span class="c1">#print(consts.__dict__)</span>

<span class="k">class</span> <span class="nc">Constants</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">ion</span><span class="p">):</span>
        <span class="c1">## Solar units in different projections</span>
        <span class="c1">#self.solar_diam_arc = 1919</span>
        <span class="c1">#self.solar_diam_deg = self.solar_diam_arc/3600.</span>
        <span class="c1">#self.solar_diam_rad= np.deg2rad(0.0174533self.solar_diam_deg)</span>
        <span class="c1">#self.solar_diam_st = 2.*np.pi*(1.-np.cos(self.solar_diam_rad/2.))</span>

        <span class="c1">##Physical constants</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">l_speed</span>       <span class="o">=</span> <span class="mf">2.9979e+8</span>                     <span class="c1">## speed of light [m s^-1]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kb</span>            <span class="o">=</span> <span class="mf">1.3806488e-23</span>                 <span class="c1">## Boltzmann constant SI [m^2 kg s^-2 K^-1];</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">e_mass</span>        <span class="o">=</span> <span class="mf">9.10938356e-31</span>                <span class="c1">## Electron mass SI [Kg]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">e_charge</span>      <span class="o">=</span> <span class="mf">1.602176634e-19</span>               <span class="c1">## Electron charge SI [C]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bohrmagneton</span>  <span class="o">=</span> <span class="mf">9.274009994e-24</span><span class="o">*</span><span class="mf">1.e-4</span>         <span class="c1">## Bohr magneton [kg⋅m^2⋅s^−2 G^-1]; Mostly SI; T converted to G;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">planckconst</span>   <span class="o">=</span> <span class="mf">6.62607004e-34</span>                <span class="c1">## Planck&#39;s constant SI [m^2 kg s^-1];</span>

        <span class="c1"># ion/line specific constants</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">ion</span> <span class="o">==</span> <span class="s2">&quot;fe-xiii_1074&quot;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ion_temp</span> <span class="o">=</span> <span class="mf">6.25</span>                      <span class="c1">## Ion temperature SI [K]; li+2017&lt;--Chianti</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ion_mass</span> <span class="o">=</span> <span class="mf">55.847</span><span class="o">*</span><span class="mf">1.672621E-27</span>       <span class="c1">## Ion mass SI [Kg] </span>
            <span class="bp">self</span><span class="o">.</span><span class="n">line_ref</span> <span class="o">=</span> <span class="mf">1074.62686</span>                <span class="c1">## CLE Ion referential wavelength [nm]</span>
            <span class="c1">#self.line_ref = 1074.68                   ## Ion referential wavelength [nm]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">width_th</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">line_ref</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">l_speed</span><span class="o">*</span><span class="p">(</span><span class="mf">4.</span><span class="o">*</span><span class="mf">0.69314718</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">kb</span><span class="o">*</span><span class="p">(</span><span class="mf">10.</span><span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">ion_temp</span><span class="p">)</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">ion_mass</span><span class="p">)</span><span class="o">**</span><span class="mf">0.5</span>   <span class="c1">## Line thermal width </span>
            <span class="bp">self</span><span class="o">.</span><span class="n">F_factor</span><span class="o">=</span> <span class="mf">0.0</span>                             <span class="c1">## Dima &amp; Schad 2020 Eq. 9</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">gu</span> <span class="o">=</span> <span class="mf">1.5</span>                                  <span class="c1">## upper level g factor</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">gl</span> <span class="o">=</span> <span class="mi">1</span>                                    <span class="c1">## lower level g factor</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ju</span> <span class="o">=</span> <span class="mi">1</span>                                    <span class="c1">## upper level angular momentum</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">jl</span> <span class="o">=</span> <span class="mi">0</span>                                    <span class="c1">## lower level angular momentum</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">g_eff</span><span class="o">=</span><span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gu</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="n">gl</span><span class="p">)</span><span class="o">+</span><span class="mf">0.25</span><span class="o">*</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gu</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">gl</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ju</span><span class="o">*</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ju</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">jl</span><span class="o">*</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">jl</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>    <span class="c1">## LS coupling effective Lande factor; e.g. Landi&amp; Landofi 2004 eg 3.44; Casini &amp; judge 99 eq 34</span>

        <span class="k">elif</span> <span class="p">(</span><span class="n">ion</span> <span class="o">==</span> <span class="s2">&quot;fe-xiii_1079&quot;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ion_temp</span> <span class="o">=</span> <span class="mf">6.25</span>                      <span class="c1">## Ion temperature SI [K]; li+2017&lt;--Chianti</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ion_mass</span> <span class="o">=</span> <span class="mf">55.847</span><span class="o">*</span><span class="mf">1.672621E-27</span>       <span class="c1">## Ion mass SI [Kg] </span>
            <span class="bp">self</span><span class="o">.</span><span class="n">line_ref</span> <span class="o">=</span> <span class="mf">1079.78047</span>                <span class="c1">## CLE Ion referential wavelength [nm]</span>
            <span class="c1">#self.line_ref = 1079.79                   ## Ion referential wavelength [nm]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">width_th</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">line_ref</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">l_speed</span><span class="o">*</span><span class="p">(</span><span class="mf">4.</span><span class="o">*</span><span class="mf">0.69314718</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">kb</span><span class="o">*</span><span class="p">(</span><span class="mf">10.</span><span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">ion_temp</span><span class="p">)</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">ion_mass</span><span class="p">)</span><span class="o">**</span><span class="mf">0.5</span>  <span class="c1">## Line thermal width </span>
            <span class="bp">self</span><span class="o">.</span><span class="n">F_factor</span><span class="o">=</span> <span class="mf">0.0</span>                        <span class="c1">## Dima &amp; Schad 2020 Eq. 9</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">gu</span> <span class="o">=</span> <span class="mf">1.5</span>                             <span class="c1">## upper level g factor</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">gl</span> <span class="o">=</span> <span class="mf">1.5</span>                             <span class="c1">## lower level g factor</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ju</span> <span class="o">=</span> <span class="mi">2</span>                               <span class="c1">## upper level angular momentum</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">jl</span> <span class="o">=</span> <span class="mi">1</span>                               <span class="c1">## lower level angular momentum</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">g_eff</span><span class="o">=</span><span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gu</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="n">gl</span><span class="p">)</span><span class="o">+</span><span class="mf">0.25</span><span class="o">*</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gu</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">gl</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ju</span><span class="o">*</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ju</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">jl</span><span class="o">*</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">jl</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>    <span class="c1">## LS coupling effective Lande factor; e.g. Landi&amp; Landofi 2004 eg 3.44; Casini &amp; judge 99 eq 34</span>

        <span class="k">elif</span> <span class="p">(</span><span class="n">ion</span> <span class="o">==</span> <span class="s2">&quot;si-x_1430&quot;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ion_temp</span> <span class="o">=</span> <span class="mf">6.15</span>                      <span class="c1">## Ion temperature SI [K]; li+2017&lt;--Chianti</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ion_mass</span> <span class="o">=</span> <span class="mf">28.0855</span><span class="o">*</span><span class="mf">1.672621E-27</span>      <span class="c1">## Ion mass SI [Kg] </span>
            <span class="bp">self</span><span class="o">.</span><span class="n">line_ref</span> <span class="o">=</span> <span class="mf">1430.2231</span>                 <span class="c1">## CLE Ion referential wavelength [nm] ;;needs to be double-checked with most current ATOM</span>
            <span class="c1">#self.line_ref = 1430.10                   ## Ion referential wavelength [nm]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">width_th</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">line_ref</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">l_speed</span><span class="o">*</span><span class="p">(</span><span class="mf">4.</span><span class="o">*</span><span class="mf">0.69314718</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">kb</span><span class="o">*</span><span class="p">(</span><span class="mf">10.</span><span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">ion_temp</span><span class="p">)</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">ion_mass</span><span class="p">)</span><span class="o">**</span><span class="mf">0.5</span>  <span class="c1">## Line thermal width </span>
            <span class="bp">self</span><span class="o">.</span><span class="n">F_factor</span><span class="o">=</span> <span class="mf">0.5</span>                        <span class="c1">## Dima &amp; Schad 2020 Eq. 9</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">gu</span> <span class="o">=</span> <span class="mf">1.334</span>                           <span class="c1">## upper level g factor</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">gl</span> <span class="o">=</span> <span class="mf">0.665</span>                           <span class="c1">## lower level g factor</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ju</span> <span class="o">=</span> <span class="mf">1.5</span>                             <span class="c1">## upper level angular momentum</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">jl</span> <span class="o">=</span> <span class="mf">0.5</span>                             <span class="c1">## lower level angular momentum</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">g_eff</span><span class="o">=</span><span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gu</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="n">gl</span><span class="p">)</span><span class="o">+</span><span class="mf">0.25</span><span class="o">*</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gu</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">gl</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ju</span><span class="o">*</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ju</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">jl</span><span class="o">*</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">jl</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>    <span class="c1">## LS coupling effective Lande factor; e.g. Landi&amp; Landofi 2004 eg 3.44; Casini &amp; judge 99 eq 34</span>

        <span class="k">elif</span> <span class="p">(</span><span class="n">ion</span> <span class="o">==</span> <span class="s2">&quot;si-ix_3934&quot;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ion_temp</span> <span class="o">=</span> <span class="mf">6.05</span>                      <span class="c1">## Ion temperature SI [K]; li+2017&lt;--Chianti</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ion_mass</span> <span class="o">=</span> <span class="mf">28.0855</span><span class="o">*</span><span class="mf">1.672621E-27</span>      <span class="c1">## Ion mass SI [Kg] </span>
            <span class="bp">self</span><span class="o">.</span><span class="n">line_ref</span> <span class="o">=</span> <span class="mf">3926.6551</span>                 <span class="c1">## CLE Ion referential wavelength [nm] ;;needs to be double-checked with most current ATOM</span>
            <span class="c1">#self.line_ref = 3934.34                   ## Ion referential wavelength [nm]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">width_th</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">line_ref</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">l_speed</span><span class="o">*</span><span class="p">(</span><span class="mf">4.</span><span class="o">*</span><span class="mf">0.69314718</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">kb</span><span class="o">*</span><span class="p">(</span><span class="mf">10.</span><span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">ion_temp</span><span class="p">)</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">ion_mass</span><span class="p">)</span><span class="o">**</span><span class="mf">0.5</span>  <span class="c1">## Line thermal width </span>
            <span class="bp">self</span><span class="o">.</span><span class="n">F_factor</span><span class="o">=</span> <span class="mf">0.0</span>                        <span class="c1">## Dima &amp; Schad 2020 Eq. 9</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">gu</span> <span class="o">=</span> <span class="mf">1.5</span>                             <span class="c1">## upper level g factor</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">gl</span> <span class="o">=</span> <span class="mi">1</span>                               <span class="c1">## lower level g factor</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ju</span> <span class="o">=</span> <span class="mi">1</span>                               <span class="c1">## upper level angular momentum</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">jl</span> <span class="o">=</span> <span class="mi">0</span>                               <span class="c1">## lower level angular momentum</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">g_eff</span><span class="o">=</span><span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gu</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="n">gl</span><span class="p">)</span><span class="o">+</span><span class="mf">0.25</span><span class="o">*</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gu</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">gl</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ju</span><span class="o">*</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ju</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">jl</span><span class="o">*</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">jl</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span>    <span class="c1">## LS coupling effective Lande factor; e.g. Landi&amp; Landofi 2004 eg 3.44; Casini &amp; judge 99 eq 34</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Not supported ion or wrong string. Ion not Fe fe-xiii_1074, fe-xiii_1079, si-x_1430 or si-ix_3934.</span><span class="se">\n</span><span class="s2">Ion specific constants not returned!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Python class that unpacks physical constants needed during the inversion. The constants are mainly utilized by the <code class="docutils literal notranslate"><span class="pre">SPECTRO_PROC</span></code> and <code class="docutils literal notranslate"><span class="pre">BLOS_PROC</span></code> modules. Ion specific and general atomic and plasma constant parameters are packed herein. The class self-initializes for each requested ion providing its <strong>ion specific</strong> parameters in a dynamic fashion.</p>
<section id="physical-constants">
<h3>Physical Constants<a class="headerlink" href="#physical-constants" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">solar_diam</span> <span class="pre">[float*4]</span></code></dt><dd><p>Solar diameter in arcsecond, degrees, radians, and steradian units.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">l_speed</span> <span class="pre">[]</span> <span class="pre">float</span></code></dt><dd><p>Speed of light; Units in SI [m s<span class="math notranslate nohighlight">\(^{-1}\)</span>]</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">kb</span> <span class="pre">[]</span> <span class="pre">float</span></code></dt><dd><p>Boltzmann constant; Units in SI [m<span class="math notranslate nohighlight">\(^{-2}\)</span> kg s<span class="math notranslate nohighlight">\(^{-2}\)</span> K<span class="math notranslate nohighlight">\(^{-1}\)</span>]</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">e_mass</span> <span class="pre">[]</span> <span class="pre">float</span></code></dt><dd><p>Electron mass; Units in SI [Kg]</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">e_charge</span> <span class="pre">[]</span> <span class="pre">float</span></code></dt><dd><p>Electron charge; Units in SI [C]</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">planckconst</span> <span class="pre">[]</span> <span class="pre">float</span></code></dt><dd><p>Planck’s constant; Units in SI [m<span class="math notranslate nohighlight">\(^{-2}\)</span> kg s<span class="math notranslate nohighlight">\(^{-1}\)</span>]</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">bohrmagneton</span> <span class="pre">[]</span> <span class="pre">float</span></code></dt><dd><p>Bohr Magneton; Units in mostly in SI. T converted to Gauss units [kg m<span class="math notranslate nohighlight">\(^{-2}\)</span> s<span class="math notranslate nohighlight">\(^{-2}\)</span> G<span class="math notranslate nohighlight">\(^{-1}\)</span>]</p>
</dd>
</dl>
</section>
<section id="ion-specific-constants">
<h3>Ion Specific Constants<a class="headerlink" href="#ion-specific-constants" title="Permalink to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Four sets of these constants are provisioned for the four possible lines to invert.</p>
</div>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">ion_temp</span> <span class="pre">[]</span> <span class="pre">float</span></code></dt><dd><p>Ion temperature; Units in SI [K]</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ion_mass</span> <span class="pre">[]</span> <span class="pre">float</span></code></dt><dd><p>Ion mass; Units in SI [Kg]</p>
</dd>
</dl>
<dl class="simple" id="consts-lref-label">
<dt><code class="docutils literal notranslate"><span class="pre">line_ref</span> <span class="pre">[]</span> <span class="pre">float</span></code></dt><dd><p>Theoretical line core wavelength position; Units in [nm]</p>
</dd>
</dl>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Simulation examples might have different set line centers based on the spectral synthesis code used. Doppler shift products might not compute correctly.</p>
</div>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">width_th</span> <span class="pre">[]</span> <span class="pre">float</span></code></dt><dd><p>Thermal width analytical approximation; Units in [nm]</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">F_factor</span> <span class="pre">[]</span> <span class="pre">float</span></code></dt><dd><p>Additional factor described by <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2020ApJ...889..109D/abstract">Dima &amp; Schad, ApJ, 2020</a>. Useful when calculating <a class="reference internal" href="glossary.html#term-LOS"><span class="xref std std-term">LOS</span></a> products in the <code class="docutils literal notranslate"><span class="pre">BLOS_PROC</span></code> module</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">gu</span> <span class="pre">and</span> <span class="pre">gl</span> <span class="pre">[]</span> <span class="pre">float</span></code></dt><dd><p>LS coupling atomic upper and lower energy levels factors</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ju</span> <span class="pre">and</span> <span class="pre">jl</span> <span class="pre">[]</span> <span class="pre">float</span></code></dt><dd><p>Atomic upper and lower level angular momentum terms</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">g_eff</span> <span class="pre">[]</span> <span class="pre">float</span></code></dt><dd><p>LS coupling effective Land<span class="math notranslate nohighlight">\(\acute{e}\)</span> g factor</p>
</dd>
</dl>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="Installation and Run Instructions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cledb_build.html" class="btn btn-neutral float-right" title="CLEDB_BUILD - Database Generation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Alin Paraschiv.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>